# multiverse-server-resources

./: .gitignore  Dockerfile  README.md
Browser/: .gitignore copy  rollup.config.js
Browser/debug/: status.html
Browser/src/styles/: home.scss
Docker/: Dockerfile
Gliese/: Dockerfile  Gliese.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gliese/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  OAuth2Controller.cs  ResourceController.cs  SeoController.cs  SessionController.cs
Gliese/Controllers/Public/: ResourceController.cs
Gliese/Models/: Account.cs  Article.cs  ArticleExtend.cs  ArticleViewer.cs  CommonResult.cs  Credential.cs  Fido2Storage.cs  Index.cs  Model.cs  OAuth2Token.cs  Picture.cs  Resource.cs  Session.cs  User.cs
Gliese/Properties/: launchSettings.json
Gliese/Services/: AwsConfig.cs  Basic.cs  Config.cs
Gliese/Utils/: JwtHelper.cs
Gliese/Views/Article/: Read.cshtml
Gliese/Views/Home/: Index.cshtml
Gliese/Views/Shared/: _Layout.cshtml
